@import "antd/lib/style/themes/default.less";

// You can get variable from: https://antdtheme.com/

@primary-color: #f5222d;
@font-size-base: 20px;
@body-background: var(--color-background);
@text-color: var(--color-text);
@component-background: var(--color-component);
@heading-color: var(--color-text);
